# battlerite_mirror

./: LICENSE  README.md
BattleriteMirror/: build.gradle
BattleriteMirror/app/: build.gradle  google-services.json
BattleriteMirror/app/src/androidTest/java/com/laviola/battleritemirror/: ExampleInstrumentedTest.kt
BattleriteMirror/app/src/main/: AndroidManifest.xml
BattleriteMirror/app/src/main/java/com/laviola/battleritemirror/: MainActivity.kt
BattleriteMirror/app/src/main/java/com/laviola/battleritemirror/service/: BattleriteApi.kt
BattleriteMirror/app/src/main/java/com/laviola/battleritemirror/ui/: SplashActivity.kt
BattleriteMirror/app/src/main/java/com/laviola/battleritemirror/ui/home/: DetailFragment.kt  DetailViewModel.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
BattleriteMirror/app/src/main/res/layout/: activity_splash.xml  detail_fragment.xml  home_activity.xml  home_fragment.xml
BattleriteMirror/app/src/main/res/navigation/: mobile_navigation.xml
BattleriteMirror/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BattleriteMirror/app/src/test/java/com/laviola/battleritemirror/: ExampleUnitTest.kt
BattleriteMirror/gradle/wrapper/: gradle-wrapper.properties
